{
	"title": "Abolition Version",
	"track": "tracks/abolition.wav",
	"textColor": "#FFFFFF",
	"bpm": 150,
	"background": {
		"color": "#000000",
		"image": "",
		"css": "",
		"directory": "elephant",
		"numImages": 100
	},
	"canvas": {
		"width": 1920,
		"height": 1080,
		"fitToWindow": false,
		"iterations": 18
	}
}